[basic info]
browser = chrome
;browser = edge

url = http://10.11.12.167:5006/#/authentication/signin

[login info]
username = Madhusudhan.mothkupally@vrnda.com
password = 88011@Madhu

approver_username = Bhaskers@vrnda.com
approver_password = sS211522@@



